{
  "name": "polygon-pathfinding",
  "version": "0.1.3",
  "description": "A pathfinding algorithm for 2d polygons",
  "main": "bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoucupB/PolygonPathfinding.git"
  },
  "author": "Bogdan S",
  "license": "ISC",
  "keywords": [
    "pathfinding",
    "polygon",
    "search",
    "astar"
  ],
  "bugs": {
    "url": "https://github.com/SoucupB/PolygonPathfinding/issues"
  },
  "dependencies": {
    "earcut": "^2.2.4"
  },
  "homepage": "https://github.com/SoucupB/PolygonPathfinding#readme"
}
